{
    "name": "lisennk/request",
    "description": "Allow to get data both from HTTP requests (e.g. $_POST, $_GET) and CLI without changing code",
    "keywords": ["request", "cli", "http", "get", "post", "getopts", "argv"],
    "license": "MIT",
    "authors": [
        {
            "name": "serewann",
            "email": "serewann@gmail.com"
        }
    ],
    "require": {
    },
    "require-dev": {
        "phpunit/phpunit": "5.5.*"
    },
    "autoload": {
        "psr-4": {
            "Lisennk\\Request\\": "src/",
            "Lisennk\\Request\\Tests\\": "tests/"
        }
    }
}
